DATABASE_URL_DEV=

DATABASE_URL=
DATABASE_AUTH_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

API_SECRET_ENCRYPTION_KEY=

FRONTEND_URL=
OWNER_APPLICATION_ID=

REDIS_URL=
REDIS_TOKEN=

RESEND_API_KEY=
